<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Redstoneprotect : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Redstoneprotect</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Amb154/RedstoneProtect">Fork Me on GitHub</a>

          <h1 id="project_title">Redstoneprotect</h1>
          <h2 id="project_tagline"></h2>

          <section id="downloads">
            <a class="zip_download_link" href="https://github.com/Amb154/RedstoneProtect/zipball/master">Download this project as a .zip file</a>
            <a class="tar_download_link" href="https://github.com/Amb154/RedstoneProtect/tarball/master">Download this project as a tar.gz file</a>
          </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>Wat</h3>

<p>I don't know what I'm doing.</p>

<h3>Authors and Contributors</h3>

<p>None</p>

<h3>Support or Contact</h3>

<p>Sup?</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Redstoneprotect maintained by <a href="https://github.com/Amb154">Amb154</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
